footer {
    margin:  0px 0px 000px;
    display: flex;
    flex-direction: column;
    padding: 50px 50px;
    align-items: center;background-color: var(--lightgreen-1);
}

.footer-logo {
    width: 130px;
}


.footer-container {
    margin: 0px auto 0px auto;
    align-items: center;
    width: 300px;
    flex-direction: column;
    display: flex;
}


.footer-container p {
    text-align: center;
}

.footer-items {
    display: grid;
    width: 100%;
}


.link {
    text-align: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
}

a {
    color: black;
    font-size: 17px;
    text-decoration: none;
}

@media screen and (min-width :576px) {


    .footer-logo {
        width: 160px;
    }


    .footer-container p {
        text-align: center;
        font-size: 20px;
    }

    a {
        font-size: 22px;
    }

}

@media screen and (min-width :768px) {
    footer {
        flex-direction: row;
        padding: 50px 50px;

    }

    .footer-container {
        width: 100%;
        align-items: flex-start;
        padding-left: 20px;
        padding-top: 20px;
    }

    .footer-items {
        grid-template-columns: auto auto auto;
    }

    .link {
        margin: 20px 10px;
        line-height: 30px;
    }

    .footer-container p {
        text-align: left;
        font-size: 23px;
    }
}

#bolder {
    font-weight: bolder;
}

@media screen and (min-width :1920px) {
    .footer-container {
        padding: 200px;
    }

    .footer-container p {
        text-align: left;
        font-size: 33px;
    }

    a {
        font-size: 32px;
        margin: 8px 00px;
    }
    
.footer-logo {
    width: 230px;
}
}